# Tmux config
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Mouse is used
set -g mouse on
set-option -g history-limit 5000
# Split window
bind v split-window -hc "#{pane_current_path}"
bind h split-window -vc "#{pane_current_path}"
# Move to next window
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
# Keeping path for new window
bind c new-window -c "#{pane_current_path}"
# Resizing pane
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-Space' select-pane -l
